# This file controls how scala-steward update this repo. For the documentation, please visit:
#   https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md#repository-specific-configuration
#
scalafmt.runAfterUpgrading = true
